person is boxing, they throw an upper cut then defend and dodge then they throw a few right jabs#person/NOUN is/AUX box/VERB they/PRON throw/VERB an/DET upper/ADJ cut/NOUN then/ADV defend/VERB and/CCONJ dodge/VERB then/ADV they/PRON throw/VERB a/DET few/ADJ right/ADJ jab/NOUN#0.0#0.0
a person is moving and making gestures as if in a boxing ring.#a/DET person/NOUN is/AUX move/VERB and/CCONJ make/VERB gesture/NOUN as/SCONJ if/SCONJ in/ADP a/DET boxing/NOUN ring/NOUN#0.0#0.0
a person bounces on the balls of their feet and performs a couple of jabs with a closed fist and then practices protecting their side and head from punches.#a/DET person/NOUN bounce/VERB on/ADP the/DET ball/NOUN of/ADP their/DET foot/NOUN and/CCONJ perform/VERB a/DET couple/NOUN of/ADP jab/NOUN with/ADP a/DET close/VERB fist/NOUN and/CCONJ then/ADV practice/VERB protect/VERB their/DET side/NOUN and/CCONJ head/NOUN from/ADP punch/NOUN#0.0#0.0
