a man raises its right arm and wiggles it and brings it back down.#a/DET man/NOUN raise/VERB its/DET right/ADJ arm/NOUN and/CCONJ wiggle/VERB it/PRON and/CCONJ bring/VERB it/PRON back/ADV down/ADP#0.0#3.0
the person is reaching up with his right arm sideways wiping something down and then returning the arm and hand to their side.#the/DET person/NOUN is/AUX reach/VERB up/ADP with/ADP his/DET right/ADJ arm/NOUN sideways/ADV wipe/VERB something/PRON down/ADV and/CCONJ then/ADV return/VERB the/DET arm/NOUN and/CCONJ hand/VERB to/ADP their/DET side/NOUN#0.0#0.0
he uplift his right hand and moving it fast again and again.#he/PRON uplift/VERB his/DET right/ADJ hand/NOUN and/CCONJ move/VERB it/PRON fast/ADJ again/ADV and/CCONJ again/ADV#0.0#0.0
