a man lifts something on his left and places it down on his right.#a/DET man/NOUN lift/VERB something/PRON on/ADP his/DET left/NOUN and/CCONJ place/VERB it/PRON down/ADP on/ADP his/DET right/NOUN#0.0#0.0
a man picks up an unseen object to his front left and moves it to an unseen platform on this front right without moving his feet.#a/DET man/NOUN pick/VERB up/ADP an/DET unseen/ADJ object/NOUN to/ADP his/DET front/ADJ left/NOUN and/CCONJ move/VERB it/PRON to/ADP an/DET unseen/ADJ platform/NOUN on/ADP this/DET front/ADJ right/ADV without/ADP move/VERB his/DET foot/NOUN#0.0#0.0
a man standing in place picks up something with both hands from his left hand side, and places it down at his right hand side.#a/DET man/NOUN stand/VERB in/ADP place/NOUN pick/VERB up/ADP something/PRON with/ADP both/DET hand/NOUN from/ADP his/DET left/ADJ hand/NOUN side/NOUN and/CCONJ place/VERB it/PRON down/ADP at/ADP his/DET right/ADJ hand/NOUN side/NOUN#0.0#0.0
the figure leans down to the right, straightens, and then leans to the left#the/DET figure/NOUN lean/VERB down/ADP to/ADP the/DET right/NOUN straighten/NOUN and/CCONJ then/ADV lean/VERB to/ADP the/DET left/NOUN#0.0#0.0
