a man is pretending to be a chicken. constantly pecking at the ground and waving his arms like a chicken.#a/DET man/NOUN is/AUX pretend/VERB to/PART be/AUX a/DET chicken/NOUN constantly/ADV peck/VERB at/ADP the/DET ground/NOUN and/CCONJ wave/VERB his/DET arm/NOUN like/SCONJ a/DET chicken/NOUN#0.0#0.0
humanoid is acting like a chicken with their arms pointed up and their hands on their chest area, they also were pecking at something#humanoid/PROPN is/AUX act/VERB like/SCONJ a/DET chicken/NOUN with/ADP their/DET arm/NOUN point/VERB up/ADP and/CCONJ their/DET hand/NOUN on/ADP their/DET chest/NOUN area/NOUN they/PRON also/ADV were/AUX peck/VERB at/ADP something/PRON#0.0#0.0
a person bends forward at the waist while both hands are tucked inside their armpits and elbows move up and down.#a/DET person/NOUN bend/VERB forward/ADV at/ADP the/DET waist/NOUN while/SCONJ both/DET hand/NOUN are/AUX tuck/VERB inside/ADP their/DET armpit/NOUN and/CCONJ elbow/NOUN move/VERB up/ADV and/CCONJ down/ADV#0.0#0.0
a man flaps his arms like a chicken while bending up and down.#a/DET man/NOUN flap/VERB his/DET arm/NOUN like/SCONJ a/DET chicken/NOUN while/SCONJ bend/VERB up/ADP and/CCONJ down/ADV#0.0#0.0
