a man waves his hands then stands on his right leg while lifting his left.#a/DET man/NOUN wave/VERB his/DET hand/NOUN then/ADV stand/VERB on/ADP his/DET right/ADJ leg/NOUN while/SCONJ lift/VERB his/DET left/NOUN#0.0#0.0
though it is difficult to tell the figure is sitting down and most of their body is still but their arms are up by their side and the hands are in present in small jittery movements that are meant to indicate that the person is eating something, but its only possible to tell because this video is titled and not numbered, thats how slight the hand movements are.#though/SCONJ it/PRON is/AUX difficult/ADJ to/PART tell/VERB the/DET figure/NOUN is/AUX sit/VERB down/ADP and/CCONJ most/ADJ of/ADP their/DET body/NOUN is/AUX still/ADV but/CCONJ their/DET arm/NOUN are/AUX up/ADV by/ADP their/DET side/NOUN and/CCONJ the/DET hand/NOUN are/AUX in/ADP present/ADJ in/ADP small/ADJ jittery/ADJ movement/NOUN that/DET are/AUX mean/VERB to/PART indicate/VERB that/SCONJ the/DET person/NOUN is/AUX eat/VERB something/PRON but/CCONJ its/DET only/ADJ possible/ADJ to/PART tell/VERB because/SCONJ this/DET video/NOUN is/AUX title/VERB and/CCONJ not/PART number/VERB that/DET s/VERB how/ADV slight/ADJ the/DET hand/NOUN movement/NOUN are/AUX#0.0#0.0
a person sits down with arms bent at the elbow#a/DET person/NOUN sit/VERB down/ADP with/ADP arm/NOUN bent/NOUN at/ADP the/DET elbow/NOUN#0.0#0.0
a person sits down and shakes an object in his right hand.#a/DET person/NOUN sit/VERB down/ADP and/CCONJ shake/VERB an/DET object/NOUN in/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
