a person jumps, spins completely around in a circle an lands.#a/DET person/NOUN jump/VERB spin/VERB completely/ADV around/ADV in/ADP a/DET circle/NOUN an/DET land/NOUN#0.0#0.0
a man jumps and spins counter-clockwise.#a/DET man/NOUN jump/VERB and/CCONJ spin/VERB counterclockwise/NOUN#0.0#0.0
a man jumps straight up while spinning in a counter clockwise motion then stumbles slightly to his left hand side.#a/DET man/NOUN jump/VERB straight/ADV up/ADV while/SCONJ spin/VERB in/ADP a/DET counter/NOUN clockwise/NOUN motion/NOUN then/ADV stumble/VERB slightly/ADV to/ADP his/DET left/ADJ hand/NOUN side/NOUN#0.0#0.0
