a person holds their arms up then lowers them, then bends their arms at the elbow and moves back and forth#a/DET person/NOUN hold/VERB their/DET arm/NOUN up/ADV then/ADV lower/VERB them/PRON then/ADV bend/VERB their/DET arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ move/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
a man with outstretched arms drops them to his side, then brings his hands up to chest height, then extends his hands out and back in two times.#a/DET man/NOUN with/ADP outstretche/VERB arm/NOUN drop/VERB them/PRON to/ADP his/DET side/NOUN then/ADV bring/VERB his/DET hand/NOUN up/ADP to/ADP chest/NOUN height/NOUN then/ADV extend/VERB his/DET hand/NOUN out/ADP and/CCONJ back/ADV in/ADP two/NUM time/NOUN#0.0#0.0
person moves their arms up to their breast area then spreads them out like the sign to show no.#person/NOUN move/VERB their/DET arm/NOUN up/ADP to/ADP their/DET breast/NOUN area/NOUN then/ADV spread/VERB them/PRON out/ADP like/SCONJ the/DET sign/NOUN to/PART show/VERB no/INTJ#0.0#0.0
