person looks to be controlling a vehicle with both hands on the steering wheel and uses their right hand to change gear#person/NOUN look/VERB to/PART be/AUX control/VERB a/DET vehicle/NOUN with/ADP both/DET hand/NOUN on/ADP the/DET steering/NOUN wheel/NOUN and/CCONJ use/VERB their/DET right/ADJ hand/NOUN to/PART change/VERB gear/NOUN#0.0#0.0
a person is squatted raising and lowering their arms#a/DET person/NOUN is/AUX squat/VERB raise/VERB and/CCONJ lower/VERB their/DET arm/NOUN#0.0#0.0
a person is sitting low in a seat, controlling a steering wheel in his hands.#a/DET person/NOUN is/AUX sit/VERB low/ADJ in/ADP a/DET seat/NOUN control/VERB a/DET steering/NOUN wheel/NOUN in/ADP his/DET hand/NOUN#0.0#0.0
