person puts their hands up to their mouth area like they're shouting#person/NOUN put/VERB their/DET hand/NOUN up/ADP to/ADP their/DET mouth/NOUN area/NOUN like/SCONJ they/PRON shout/VERB#0.0#0.0
a person puts their hands up to their head then lowers them#a/DET person/NOUN put/VERB their/DET hand/NOUN up/ADP to/ADP their/DET head/NOUN then/ADV lower/VERB them/PRON#0.0#0.0
individual appears to be conducting a hand and arm movement near the ideal face location.#individual/ADJ appear/VERB to/PART be/AUX conduct/VERB a/DET hand/NOUN and/CCONJ arm/NOUN movement/NOUN near/SCONJ the/DET ideal/ADJ face/NOUN location/NOUN#2.0#5.0
