person is stretching by wrapping one arm around the other and having the stretching arm out to their side.#person/NOUN is/AUX stretch/VERB by/ADP wrap/VERB one/NUM arm/NOUN around/ADP the/DET other/ADJ and/CCONJ have/VERB the/DET stretch/VERB arm/NOUN out/ADP to/ADP their/DET side/NOUN#0.0#0.0
the figure brings the right arm across the body, pulls the right wrist with the left hand, returns arms to sides, then brings the left hand across the front of the body, pulls the left wrist with the right hand, then returns arms to sides.#the/DET figure/NOUN bring/VERB the/DET right/ADJ arm/NOUN across/ADP the/DET body/NOUN pull/VERB the/DET right/ADJ wrist/NOUN with/ADP the/DET left/ADJ hand/NOUN return/VERB arm/NOUN to/ADP side/NOUN then/ADV bring/VERB the/DET left/ADJ hand/NOUN across/ADP the/DET front/NOUN of/ADP the/DET body/NOUN pull/VERB the/DET left/ADJ wrist/NOUN with/ADP the/DET right/ADJ hand/NOUN then/ADV return/VERB arm/NOUN to/ADP side/NOUN#0.0#0.0
a person is standing doing alternating arm stretches.#a/DET person/NOUN is/AUX stand/VERB do/VERB alternate/VERB arm/NOUN stretch/NOUN#0.0#0.0
