a person raises something to the the side of their face using their right hand.#a/DET person/NOUN raise/VERB something/PRON to/ADP the/DET the/DET side/NOUN of/ADP their/DET face/NOUN use/VERB their/DET right/ADJ hand/NOUN#0.0#0.0
the figure looks like it types in a number and then makes a phonce call.#the/DET figure/NOUN look/VERB like/SCONJ it/PRON type/VERB in/ADP a/DET number/NOUN and/CCONJ then/ADV make/VERB a/DET phonce/NOUN call/NOUN#0.0#0.0
a person lowers their right hand to in front of their chest, moves it around a little and then raises their hand to their head.#a/DET person/NOUN lower/VERB their/DET right/ADJ hand/NOUN to/ADP in/ADP front/NOUN of/ADP their/DET chest/NOUN move/VERB it/PRON around/ADP a/DET little/ADJ and/CCONJ then/ADV raise/VERB their/DET hand/NOUN to/ADP their/DET head/NOUN#0.0#0.0
