a person walks casually forward, appearing to walk down four steps. their shoulders are neutral. both feed come together at the bottom.#a/DET person/NOUN walk/VERB casually/ADV forward/ADV appear/VERB to/PART walk/VERB down/ADV four/NUM step/NOUN their/DET shoulder/NOUN are/AUX neutral/ADJ both/DET feed/NOUN come/VERB together/ADV at/ADP the/DET bottom/NOUN#0.0#0.0
a person walks down steps.#a/DET person/NOUN walk/VERB down/ADP step/NOUN#0.0#0.0
starting with their right foot, a person proceeds down a set of stairs.#start/VERB with/ADP their/DET right/ADJ foot/NOUN a/DET person/NOUN proceed/VERB down/ADP a/DET set/NOUN of/ADP stair/NOUN#0.0#0.0
