a person throws something overhand with their left arm.#a/DET person/NOUN throw/VERB something/PRON overhand/NOUN with/ADP their/DET left/ADJ arm/NOUN#0.0#0.0
a person try to throw something with his left hand and right leg forward#a/DET person/NOUN try/VERB to/PART throw/VERB something/PRON with/ADP his/DET left/ADJ hand/NOUN and/CCONJ right/ADJ leg/NOUN forward/ADV#0.0#0.0
a person raised their left arm and swing the left arm.#a/DET person/NOUN raise/VERB their/DET left/ADJ arm/NOUN and/CCONJ swing/VERB the/DET left/ADJ arm/NOUN#0.0#0.0
