at the first he leans to the left then slowly stretches up to his left#at/ADP the/DET first/ADJ he/PRON lean/VERB to/ADP the/DET left/NOUN then/ADV slowly/ADV stretch/VERB up/ADP to/ADP his/DET left/NOUN#0.0#10.0
a person slowly turns upper body to the left and right with arms raised and extended and elbows slightly bent.#a/DET person/NOUN slowly/ADV turn/VERB upper/ADJ body/NOUN to/ADP the/DET left/NOUN and/CCONJ right/ADJ with/ADP arm/NOUN raise/VERB and/CCONJ extend/VERB and/CCONJ elbow/VERB slightly/ADV bent/ADJ#0.0#0.0
a man starts with feet spread wide and hands at shoulder level.  his feet stay stationary while he transfers his weight to his left foot.  he rotates his upper body to the right and lowers hands to waist level.#a/DET man/NOUN start/VERB with/ADP foot/NOUN spread/VERB wide/ADV and/CCONJ hand/NOUN at/ADP shoulder/NOUN level/NOUN his/DET foot/NOUN stay/VERB stationary/ADJ while/SCONJ he/PRON transfer/VERB his/DET weight/NOUN to/ADP his/DET left/ADJ foot/NOUN he/PRON rotate/VERB his/DET upper/ADJ body/NOUN to/ADP the/DET right/NOUN and/CCONJ lower/VERB hand/NOUN to/PART waist/ADJ level/NOUN#0.0#0.0
