a man walks forward turns to the left and then walks back in the direct he came.#a/DET man/NOUN walk/VERB forward/ADV turn/VERB to/ADP the/DET left/NOUN and/CCONJ then/ADV walk/VERB back/ADV in/ADP the/DET direct/NOUN he/PRON come/VERB#0.0#0.0
a person walks forward then turns around and walks back.#a/DET person/NOUN walk/VERB forward/ADV then/ADV turn/VERB around/ADP and/CCONJ walk/VERB back/ADV#0.0#0.0
a person walks forward, turns around abruptly, then walks back to the original position.#a/DET person/NOUN walk/VERB forward/ADV turn/VERB around/ADP abruptly/ADV then/ADV walk/VERB back/ADV to/ADP the/DET original/ADJ position/NOUN#0.0#0.0
