a person scrubs their chest arms and head with both arms.#a/DET person/NOUN scrub/VERB their/DET chest/NOUN arm/NOUN and/CCONJ head/NOUN with/ADP both/DET arm/NOUN#0.0#0.0
a person moves their left hand in a clockwise motion#a/DET person/NOUN move/VERB their/DET left/ADJ hand/NOUN in/ADP a/DET clockwise/NOUN motion/NOUN#0.0#0.0
person looks to be cleaning/washing themselves in the shower#person/NOUN look/VERB to/PART be/AUX clean/VERB wash/VERB themselves/PRON in/ADP the/DET shower/NOUN#0.0#0.0
