hopped on right foot swieled arms#hop/VERB on/ADP right/ADJ foot/NOUN swiele/VERB arm/NOUN#nan#0.0
a person swings both their arms upward and jumps on one foot their right foot.#a/DET person/NOUN swing/VERB both/CCONJ their/DET arm/NOUN upward/ADV and/CCONJ jump/VERB on/ADP one/NUM foot/NOUN their/DET right/ADJ foot/NOUN#0.0#4.0
a man like figure hops three times using his right leg and then stops and then starts swinging both of its arms in an ant-clockwise motion and the video stops whilst he his doing this.#a/DET man/NOUN like/SCONJ figure/NOUN hop/VERB three/NUM time/NOUN use/VERB his/DET right/ADJ leg/NOUN and/CCONJ then/ADV stop/VERB and/CCONJ then/ADV start/VERB swinge/VERB both/DET of/ADP its/DET arm/NOUN in/ADP an/DET antclockwise/ADJ motion/NOUN and/CCONJ the/DET video/NOUN stop/VERB whilst/SCONJ he/PRON his/DET do/VERB this/DET#0.0#0.0
