a man takes a few steps backwards, swings with his right arm and punches with his left arm.#a/DET man/NOUN take/VERB a/DET few/ADJ step/NOUN backwards/ADV swing/NOUN with/ADP his/DET right/ADJ arm/NOUN and/CCONJ punch/NOUN with/ADP his/DET left/ADJ arm/NOUN#0.0#0.0
person walks back then throws a left hook#person/NOUN walk/VERB back/ADV then/ADV throw/VERB a/DET left/ADJ hook/NOUN#0.0#0.0
a person walks backward, then punch's with both arms.#a/DET person/NOUN walk/VERB backward/ADV then/ADV punch/VERB with/ADP both/DET arm/NOUN#0.0#0.0
