the person is squatting, bending at the knees, keeping their back straight, while extending their arms.#the/DET person/NOUN is/AUX squat/VERB bend/VERB at/ADP the/DET knee/NOUN keep/VERB their/DET back/ADJ straight/ADV while/SCONJ extend/VERB their/DET arm/NOUN#0.0#0.0
a person squats down and holds out their arms#a/DET person/NOUN squat/VERB down/ADP and/CCONJ hold/VERB out/ADP their/DET arm/NOUN#0.0#0.0
a person performing a single squat.#a/DET person/NOUN perform/VERB a/DET single/ADJ squat/NOUN#0.0#0.0
