a person kneels down, crawls forward several paces, turns around and stands up.#a/DET person/NOUN kneel/VERB down/ADP crawl/VERB forward/ADV several/ADJ pace/NOUN turn/VERB around/ADV and/CCONJ stand/VERB up/ADP#0.0#0.0
person seems to be crawling on the floor#person/NOUN seem/VERB to/PART be/AUX crawl/VERB on/ADP the/DET floor/NOUN#0.0#0.0
a person kneels into a crawl, crawls towards the left while kicking their feet, turns around counter-clockwise and stands back up, takes two steps and then turns back forward.#a/DET person/NOUN kneel/VERB into/ADP a/DET crawl/NOUN crawl/VERB towards/ADP the/DET left/NOUN while/SCONJ kick/VERB their/DET foot/NOUN turn/VERB around/ADV counterclockwise/NOUN and/CCONJ stand/VERB back/ADV up/ADV take/VERB two/NUM step/NOUN and/CCONJ then/ADV turn/VERB back/ADV forward/ADV#0.0#0.0
