this person shakes left hand twice, brings out left leg, then bring left hand down, then crosses both hands across chest.#this/DET person/NOUN shake/VERB left/VERB hand/NOUN twice/ADV bring/VERB out/ADP left/ADJ leg/NOUN then/ADV bring/VERB left/ADJ hand/NOUN down/ADP then/ADV cross/VERB both/DET hand/NOUN across/ADP chest/NOUN#0.0#0.0
a person gestures with their left hand then their right#a/DET person/NOUN gesture/VERB with/ADP their/DET left/ADJ hand/NOUN then/ADV their/DET right/NOUN#0.0#0.0
brush off left knee with left hand, and then do an aggressive thumbs down with left hand, and then make two paraaleel horizaontal lines across chess with both hands signaling no way#brush/PROPN off/ADP left/VERB knee/NOUN with/ADP left/ADJ hand/NOUN and/CCONJ then/ADV do/AUX an/DET aggressive/ADJ thumb/NOUN down/ADP with/ADP left/ADJ hand/NOUN and/CCONJ then/ADV make/VERB two/NUM paraaleel/VERB horizaontal/ADJ line/NOUN across/ADP chess/NOUN with/ADP both/DET hand/NOUN signal/VERB no/DET way/NOUN#0.0#0.0
