a person goes from a standing position to a bended knee while gesturing.#a/DET person/NOUN go/VERB from/ADP a/DET stand/VERB position/NOUN to/ADP a/DET bend/VERB knee/NOUN while/SCONJ gesture/VERB#0.0#0.0
the figure does two side lunges.#the/DET figure/NOUN does/AUX two/NUM side/NOUN lunge/NOUN#0.0#0.0
a person does a lunge on their right leg, their left leg is very stiff and their left foot is flipping about.#a/DET person/NOUN does/AUX a/DET lunge/NOUN on/ADP their/DET right/ADJ leg/NOUN their/DET left/ADJ leg/NOUN is/AUX very/ADV stiff/ADJ and/CCONJ their/DET left/ADJ foot/NOUN is/AUX flip/VERB about/ADP#0.0#0.0
