a person lifts his hands to catch and throw something#a/DET person/NOUN lift/VERB his/DET hand/NOUN to/PART catch/VERB and/CCONJ throw/VERB something/PRON#0.0#0.0
a person throws something then catches something, then throws something#a/DET person/NOUN throw/VERB something/PRON then/ADV catch/VERB something/PRON then/ADV throw/VERB something/PRON#0.0#0.0
a person catches a ball before throwing it back with their left arm.#a/DET person/NOUN catch/VERB a/DET ball/NOUN before/ADP throw/VERB it/PRON back/ADV with/ADP their/DET left/ADJ arm/NOUN#0.0#10.0
