person walks to the side then crawls under something#person/NOUN walk/VERB to/ADP the/DET side/NOUN then/ADV crawl/VERB under/ADP something/PRON#0.0#0.0
a person walk to the right, then gets on all fours and crawls to the left, and then stands up and faces forward.#a/DET person/NOUN walk/VERB to/ADP the/DET right/NOUN then/ADV get/VERB on/ADP all/DET four/NOUN and/CCONJ crawl/NOUN to/ADP the/DET left/NOUN and/CCONJ then/ADV stand/VERB up/ADP and/CCONJ face/VERB forward/ADV#0.0#0.0
a person gets down on their hands and knees and crawls forward on the floor.#a/DET person/NOUN get/VERB down/ADP on/ADP their/DET hand/NOUN and/CCONJ knee/NOUN and/CCONJ crawl/VERB forward/ADV on/ADP the/DET floor/NOUN#0.0#0.0
