a person walks forward diagonally and then turns to the left.#a/DET person/NOUN walk/VERB forward/ADV diagonally/ADV and/CCONJ then/ADV turn/VERB to/ADP the/DET left/NOUN#0.0#0.0
someone casually walks to the left, making a fluid turn.#someone/PRON casually/ADV walk/VERB to/ADP the/DET left/NOUN make/VERB a/DET fluid/ADJ turn/NOUN#0.0#0.0
a person walks forward curving to their right as they do so.#a/DET person/NOUN walk/VERB forward/ADV curve/VERB to/ADP their/DET right/NOUN as/SCONJ they/PRON do/AUX so/ADV#0.0#0.0
