person jumps up then waits for a bit and then walks forwards and stops#person/NOUN jump/VERB up/ADP then/ADV wait/VERB for/ADP a/DET bit/NOUN and/CCONJ then/ADV walk/VERB forwards/ADJ and/CCONJ stop/NOUN#0.0#0.0
a person jumps up while simultanesouly moving their arms/hands inward & upward towards their armpits, after they land they move both arms out at 45 degree angles away from their sides and does a slight jog serveral steps forward.#a/DET person/NOUN jump/VERB up/ADP while/SCONJ simultanesouly/NOUN move/VERB their/DET arm/NOUN hand/NOUN inward/ADV upward/ADJ towards/ADP their/DET armpit/NOUN after/ADP they/PRON land/VERB they/PRON move/VERB both/DET arm/NOUN out/ADV at/ADP degree/NOUN angle/NOUN away/ADV from/ADP their/DET side/NOUN and/CCONJ does/AUX a/DET slight/ADJ jog/PROPN serveral/ADJ step/NOUN forward/ADV#0.0#0.0
a man jumps, then walks foward.#a/DET man/NOUN jump/VERB then/ADV walk/VERB foward/ADJ#0.0#9.0
