person lifts item, tilts it halfway up and then places it back down.#person/NOUN lifts/PROPN item/NOUN tilt/VERB it/PRON halfway/ADV up/ADV and/CCONJ then/ADV place/VERB it/PRON back/ADV down/ADV#0.0#0.0
the figure bends slightly forward to the left, seems to support a base with the right hand and lift with the left as if raising the top part of a tall container from it's side, then lowers the left and right hands to lay the container back on it's side.#the/DET figure/NOUN bend/VERB slightly/ADV forward/ADV to/ADP the/DET left/NOUN seem/VERB to/PART support/VERB a/DET base/NOUN with/ADP the/DET right/ADJ hand/NOUN and/CCONJ lift/VERB with/ADP the/DET left/NOUN as/SCONJ if/SCONJ raise/VERB the/DET top/ADJ part/NOUN of/ADP a/DET tall/ADJ container/NOUN from/ADP it/PRON side/NOUN then/ADV lower/VERB the/DET left/ADJ and/CCONJ right/ADJ hand/NOUN to/PART lay/VERB the/DET container/NOUN back/ADV on/ADP it/PRON side/NOUN#0.0#0.0
a person scratches their aim#a/DET person/NOUN scratch/VERB their/DET aim/NOUN#2.0#5.0
