a person raises his left arm to look at his wrist then lowers it back down#a/DET person/NOUN raise/VERB his/DET left/ADJ arm/NOUN to/PART look/VERB at/ADP his/DET wrist/NOUN then/ADV lower/VERB it/PRON back/ADV down/ADP#0.0#0.0
a person raises its left arm then sets it back down.#a/DET person/NOUN raise/VERB its/DET left/ADJ arm/NOUN then/ADV set/VERB it/PRON back/ADV down/ADV#0.0#0.0
someone raises their left arm to their chest, faces palm outward, and then puts their arm back down.#someone/PRON raise/VERB their/DET left/ADJ arm/NOUN to/ADP their/DET chest/NOUN face/VERB palm/NOUN outward/ADV and/CCONJ then/ADV put/VERB their/DET arm/NOUN back/ADV down/ADV#0.0#0.0
