someone stands in a relaxed position while swaying right to left and waves at a stranger with their right hand, then waves at a second person, and finally waves very enthusiastically at someone they know!#someone/PRON stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN while/SCONJ sway/VERB right/ADV to/ADP left/NOUN and/CCONJ wave/NOUN at/ADP a/DET stranger/NOUN with/ADP their/DET right/ADJ hand/NOUN then/ADV wave/VERB at/ADP a/DET second/ADJ person/NOUN and/CCONJ finally/ADV wave/VERB very/ADV enthusiastically/ADV at/ADP someone/PRON they/PRON know/VERB#0.0#0.0
a person waves one hand and sways back and forth between both feet.#a/DET person/NOUN wave/VERB one/NUM hand/NOUN and/CCONJ sway/VERB back/ADV and/CCONJ forth/ADV between/ADP both/DET foot/NOUN#0.0#10.0
someone sways back and forth on their hips while waving their outstretched right arm.#someone/PRON sway/VERB back/ADV and/CCONJ forth/ADV on/ADP their/DET hip/NOUN while/SCONJ wave/VERB their/DET outstretched/ADJ right/ADJ arm/NOUN#0.0#0.0
