a person sits and crosses their left leg over their right leg while resting both arms, before promptly standing and walking to the right.#a/DET person/NOUN sit/VERB and/CCONJ cross/VERB their/DET left/ADJ leg/NOUN over/ADP their/DET right/ADJ leg/NOUN while/SCONJ rest/VERB both/DET arm/NOUN before/ADP promptly/ADV stand/VERB and/CCONJ walk/VERB to/ADP the/DET right/NOUN#1.0#9.0
a person sits in a chair to the left while facing right with arms on the armrests and then stands up and walks to the right.#a/DET person/NOUN sit/VERB in/ADP a/DET chair/NOUN to/ADP the/DET left/ADJ while/SCONJ face/VERB right/ADV with/ADP arm/NOUN on/ADP the/DET armrest/NOUN and/CCONJ then/ADV stand/VERB up/ADP and/CCONJ walk/VERB to/ADP the/DET right/NOUN#0.0#0.0
a person walks over to a chair and sits down and then gets up again.#a/DET person/NOUN walk/VERB over/ADP to/ADP a/DET chair/NOUN and/CCONJ sit/VERB down/ADV and/CCONJ then/ADV get/VERB up/ADP again/ADV#0.0#0.0
