person is hopping on one foot with their arms out then switches to do the same on their other foot#person/NOUN is/AUX hop/VERB on/ADP one/NUM foot/NOUN with/ADP their/DET arm/NOUN out/ADV then/ADV switch/VERB to/PART do/AUX the/DET same/ADJ on/ADP their/DET other/ADJ foot/NOUN#0.0#0.0
a person hops on their left foot, balances then hops on the right one.#a/DET person/NOUN hop/VERB on/ADP their/DET left/ADJ foot/NOUN balance/NOUN then/ADV hop/VERB on/ADP the/DET right/ADJ one/NOUN#0.0#0.0
the person starts standing on one leg and hops with the second leg held up off the ground then repeats the action with the opposite leg.#the/DET person/NOUN start/VERB stand/VERB on/ADP one/NUM leg/NOUN and/CCONJ hop/VERB with/ADP the/DET second/ADJ leg/NOUN hold/VERB up/ADP off/ADP the/DET ground/NOUN then/ADV repeat/VERB the/DET action/NOUN with/ADP the/DET opposite/ADJ leg/NOUN#0.0#0.0
