a man mimics playing a violin, holding the instrument in his left hand and playing with his right hand.#a/DET man/NOUN mimics/NOUN play/VERB a/DET violin/NOUN hold/VERB the/DET instrument/NOUN in/ADP his/DET left/ADJ hand/NOUN and/CCONJ play/VERB with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
a person holds their left arm up while making a sawing motion with their right hand.#a/DET person/NOUN hold/VERB their/DET left/ADJ arm/NOUN up/ADP while/SCONJ make/VERB a/DET sawing/NOUN motion/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
a person holds something in their left hand, then uses their right hand to move back and forth#a/DET person/NOUN hold/VERB something/PRON in/ADP their/DET left/ADJ hand/NOUN then/ADV use/VERB their/DET right/ADJ hand/NOUN to/PART move/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
