a person grabs at things with their right arm then moves it in a circular motion#a/DET person/NOUN grab/VERB at/ADP thing/NOUN with/ADP their/DET right/ADJ arm/NOUN then/ADV move/VERB it/PRON in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0
a person wiping down the window#a/DET person/NOUN wipe/VERB down/ADP the/DET window/NOUN#0.0#0.0
a person points in front of them with their left arm, before drawing an imaginary circle with it.#a/DET person/NOUN point/VERB in/ADP front/NOUN of/ADP them/PRON with/ADP their/DET left/ADJ arm/NOUN before/ADP draw/VERB an/DET imaginary/ADJ circle/NOUN with/ADP it/PRON#0.0#10.0
