the person starts in a wide standing position, swings left leg behind and around back to the wide standing position.#the/DET person/NOUN start/VERB in/ADP a/DET wide/ADJ standing/NOUN position/NOUN swing/NOUN left/VERB leg/NOUN behind/ADV and/CCONJ around/ADV back/ADV to/ADP the/DET wide/ADJ standing/NOUN position/NOUN#0.0#0.0
a person spins and kicks with its left leg.#a/DET person/NOUN spin/VERB and/CCONJ kick/NOUN with/ADP its/DET left/ADJ leg/NOUN#0.0#0.0
a person performs a standing back kick.#a/DET person/NOUN perform/VERB a/DET stand/VERB back/ADV kick/NOUN#0.0#0.0
