a man walks forward, stumbles, leans his left arm on a table, then walks backwards away from the table.#a/DET man/NOUN walk/VERB forward/ADV stumble/NOUN lean/VERB his/DET left/ADJ arm/NOUN on/ADP a/DET table/NOUN then/ADV walk/VERB backwards/ADV away/ADV from/ADP the/DET table/NOUN#0.0#0.0
person walks up and uses their leg to push something then walks to the side#person/NOUN walk/VERB up/ADP and/CCONJ use/VERB their/DET leg/NOUN to/PART push/VERB something/PRON then/ADV walk/VERB to/ADP the/DET side/NOUN#0.0#0.0
a man walks, but slightly stumbles and moves back with his right foot.#a/DET man/NOUN walk/VERB but/CCONJ slightly/ADV stumble/NOUN and/CCONJ move/VERB back/ADV with/ADP his/DET right/ADJ foot/NOUN#0.0#0.0
