someone is holding something with both hands while rocking back and forth.#someone/PRON is/AUX hold/VERB something/PRON with/ADP both/DET hand/NOUN while/SCONJ rock/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
a person rocks back and forth while holding their arms out in front of them#a/DET person/NOUN rock/VERB back/ADV and/CCONJ forth/ADV while/SCONJ hold/VERB their/DET arm/NOUN out/ADP in/ADP front/NOUN of/ADP them/PRON#0.0#0.0
a person is standing rocking back and forth stunningly and takes a step forward.#a/DET person/NOUN is/AUX stand/VERB rock/VERB back/ADV and/CCONJ forth/ADV stunningly/ADV and/CCONJ take/VERB a/DET step/NOUN forward/ADV#0.0#0.0
