a man like figure walks forward in very slow motion and then stops.#a/DET man/NOUN like/SCONJ figure/NOUN walk/VERB forward/ADV in/ADP very/ADV slow/ADJ motion/NOUN and/CCONJ then/ADV stop/VERB#0.0#0.0
someone walks forward slowly and diagonal to the left.#someone/PRON walk/VERB forward/ADV slowly/ADV and/CCONJ diagonal/ADJ to/ADP the/DET left/NOUN#0.0#0.0
a man is walking forward gradually, while gently swinging his arms.#a/DET man/NOUN is/AUX walk/VERB forward/ADV gradually/ADV while/SCONJ gently/ADV swinge/VERB his/DET arm/NOUN#0.0#0.0
