moved arms outward slightly then back to his sides.#move/VERB arm/NOUN outward/ADV slightly/ADV then/ADV back/ADV to/ADP his/DET side/NOUN#0.0#0.0
a person stands straight with its right foot in front of the left, and then it leans slightly to the right.#a/DET person/NOUN stand/VERB straight/ADV with/ADP its/DET right/ADJ foot/NOUN in/ADP front/NOUN of/ADP the/DET left/NOUN and/CCONJ then/ADV it/PRON lean/VERB slightly/ADV to/ADP the/DET right/NOUN#0.0#0.0
a man standing on a narrow path loses his balance.#a/DET man/NOUN stand/VERB on/ADP a/DET narrow/ADJ path/NOUN lose/VERB his/DET balance/NOUN#0.0#0.0
