person has their legs spread out and standing then changes position and does the same#person/NOUN has/AUX their/DET leg/NOUN spread/VERB out/ADV and/CCONJ stand/VERB then/ADV change/VERB position/NOUN and/CCONJ does/AUX the/DET same/ADJ#0.0#0.0
a person standing with their lags wide open then brings them back together.#a/DET person/NOUN stand/VERB with/ADP their/DET lag/NOUN wide/ADV open/ADJ then/ADV bring/VERB them/PRON back/ADV together/ADV#0.0#6.0
a person stands with legs spread far apart. they step together to rotate position, then splits legs to stand apart again.#a/DET person/NOUN stand/VERB with/ADP leg/NOUN spread/VERB far/ADV apart/ADV they/PRON step/VERB together/ADV to/PART rotate/VERB position/NOUN then/ADV split/VERB leg/NOUN to/PART stand/VERB apart/ADV again/ADV#0.0#0.0
