someone walks five feet and then sits down on a chair for a second, gets up and walks back five feet#someone/PRON walk/VERB five/NUM foot/NOUN and/CCONJ then/ADV sit/VERB down/ADP on/ADP a/DET chair/NOUN for/ADP a/DET second/NOUN get/VERB up/ADV and/CCONJ walk/VERB back/ADV five/NUM foot/NOUN#0.0#0.0
a person walks from one end of the frame to another then goes into a sitting position and afterwards they walk back.#a/DET person/NOUN walk/VERB from/ADP one/NUM end/NOUN of/ADP the/DET frame/NOUN to/ADP another/DET then/ADV go/VERB into/ADP a/DET sit/VERB position/NOUN and/CCONJ afterwards/ADV they/PRON walk/VERB back/ADV#0.0#0.0
a man walks to the back of a room and takes a seat, then leaves his chair and walks back to the front of the room.#a/DET man/NOUN walk/VERB to/ADP the/DET back/NOUN of/ADP a/DET room/NOUN and/CCONJ take/VERB a/DET seat/NOUN then/ADV leave/VERB his/DET chair/NOUN and/CCONJ walk/VERB back/ADV to/ADP the/DET front/NOUN of/ADP the/DET room/NOUN#0.0#0.0
