person takes something and then finely cuts something#person/NOUN take/VERB something/PRON and/CCONJ then/ADV finely/ADV cut/VERB something/PRON#0.0#0.0
a person grabs something with their right hand, puts it down on something, and then grabs it with the other hand and starts touching it.#a/DET person/NOUN grab/VERB something/PRON with/ADP their/DET right/ADJ hand/NOUN put/VERB it/PRON down/ADP on/ADP something/PRON and/CCONJ then/ADV grab/VERB it/PRON with/ADP the/DET other/ADJ hand/NOUN and/CCONJ start/VERB touch/VERB it/PRON#0.0#0.0
a person walks forward, leans forward and moves their right arm, then stands up and steps backward#a/DET person/NOUN walk/VERB forward/ADV lean/VERB forward/ADV and/CCONJ move/VERB their/DET right/ADJ arm/NOUN then/ADV stand/VERB up/ADP and/CCONJ step/VERB backward/ADV#0.0#0.0
