a person holds both hands up towards their face, as if cradling a baby.#a/DET person/NOUN hold/VERB both/DET hand/NOUN up/ADP towards/ADP their/DET face/NOUN as/SCONJ if/SCONJ cradle/VERB a/DET baby/NOUN#0.0#0.0
a man stands firm holding something then twists hips left to right.#a/DET man/NOUN stand/VERB firm/ADJ hold/VERB something/PRON then/ADV twist/VERB hip/NOUN left/VERB to/ADP right/ADJ#0.0#0.0
person is holding something like a trophy and is showing it#person/NOUN is/AUX hold/VERB something/PRON like/SCONJ a/DET trophy/NOUN and/CCONJ is/AUX show/VERB it/PRON#0.0#0.0
