a man walks foreward while swinging his elbows to the back and front.#a/DET man/NOUN walk/VERB foreward/NOUN while/SCONJ swinge/VERB his/DET elbow/NOUN to/ADP the/DET back/NOUN and/CCONJ front/NOUN#0.0#0.0
the person steps with arms raised and moving elbows back motion.#the/DET person/NOUN step/VERB with/ADP arm/NOUN raise/VERB and/CCONJ move/VERB elbow/NOUN back/ADV motion/NOUN#0.0#0.0
a person walks forward, leaning from side to side, while rotating his shoulders so his hands move in and out.#a/DET person/NOUN walk/VERB forward/ADV lean/VERB from/ADP side/NOUN to/ADP side/VERB while/SCONJ rotate/VERB his/DET shoulder/NOUN so/SCONJ his/DET hand/NOUN move/VERB in/ADP and/CCONJ out/ADV#0.0#0.0
