a person squats down and moves their hands around at head level#a/DET person/NOUN squat/VERB down/ADP and/CCONJ move/VERB their/DET hand/NOUN around/ADV at/ADP head/NOUN level/NOUN#0.0#0.0
person looks to be driving and steering to their left#person/NOUN look/VERB to/PART be/AUX drive/VERB and/CCONJ steer/VERB to/ADP their/DET left/NOUN#0.0#0.0
a person squats by bending both knees and both elbows and moving arms above legs without touching them.#a/DET person/NOUN squat/VERB by/ADP bend/VERB both/DET knee/NOUN and/CCONJ both/CCONJ elbow/NOUN and/CCONJ move/VERB arm/NOUN above/ADP leg/NOUN without/ADP touch/VERB them/PRON#0.0#5.0
