a person kneels down onto all fours, crawls towards the right, and then stands back up#a/DET person/NOUN kneel/VERB down/ADP onto/ADP all/DET four/NOUN crawl/VERB towards/ADP the/DET right/NOUN and/CCONJ then/ADV stand/VERB back/ADV up/ADV#0.0#0.0
a person walks backwards then crawls forword.#a/DET person/NOUN walk/VERB backwards/ADV then/ADV crawl/VERB forword/NOUN#0.0#6.0
the figure bends down on its hands and knees and then crawls forward.#the/DET figure/NOUN bend/VERB down/ADP on/ADP its/DET hand/NOUN and/CCONJ knee/NOUN and/CCONJ then/ADV crawl/VERB forward/ADV#0.0#0.0
