a person starts off jogging in a semi circle and then slows to a walk.#a/DET person/NOUN start/VERB off/ADP jog/VERB in/ADP a/DET semi/ADJ circle/NOUN and/CCONJ then/ADV slow/VERB to/ADP a/DET walk/NOUN#0.0#0.0
a person turns around and runs in a half oval pattern#a/DET person/NOUN turn/VERB around/ADV and/CCONJ run/VERB in/ADP a/DET half/ADJ oval/ADJ pattern/NOUN#0.0#0.0
a person runs in an arch, then turns around and walks back#a/DET person/NOUN run/VERB in/ADP an/DET arch/NOUN then/ADV turn/VERB around/ADV and/CCONJ walk/VERB back/ADV#0.0#0.0
