a person holds their hands in front of them and moves them in a circular motion#a/DET person/NOUN hold/VERB their/DET hand/NOUN in/ADP front/NOUN of/ADP them/PRON and/CCONJ move/VERB them/PRON in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0
person looks to be stirring something#person/NOUN look/VERB to/PART be/AUX stir/VERB something/PRON#0.0#0.0
with both hands up and ready, this person seems to be rubbing something, using the left hand at first and switching to the right hand with ease.#with/ADP both/DET hand/NOUN up/ADV and/CCONJ ready/ADJ this/DET person/NOUN seem/VERB to/PART be/AUX rub/VERB something/PRON use/VERB the/DET left/ADJ hand/NOUN at/ADP first/ADV and/CCONJ switch/VERB to/ADP the/DET right/ADJ hand/NOUN with/ADP ease/NOUN#0.0#0.0
