a person standing brings both arms towards their chest by bending both arms in a curling motion.#a/DET person/NOUN stand/VERB bring/VERB both/DET arm/NOUN towards/ADP their/DET chest/NOUN by/ADP bend/VERB both/DET arm/NOUN in/ADP a/DET curling/ADJ motion/NOUN#0.0#0.0
a person is lifting up both their arms.#a/DET person/NOUN is/AUX lift/VERB up/ADP both/CCONJ their/DET arm/NOUN#0.0#0.0
arms go up and down like weight lifting#arm/NOUN go/VERB up/ADV and/CCONJ down/ADP like/SCONJ weight/NOUN lifting/NOUN#0.0#0.0
