person is holding onto something and moving around erratically with it looking like their trying to dodge something/someone with it#person/NOUN is/AUX hold/VERB onto/ADP something/PRON and/CCONJ move/VERB around/ADP erratically/ADV with/ADP it/PRON look/VERB like/SCONJ their/DET try/VERB to/PART dodge/VERB something/PRON someone/PRON with/ADP it/PRON#0.0#0.0
someone is holding an object in their hands while trying to evade someone, possibly playing basketball.#someone/PRON is/AUX hold/VERB an/DET object/NOUN in/ADP their/DET hand/NOUN while/SCONJ try/VERB to/PART evade/VERB someone/PRON possibly/ADV play/VERB basketball/NOUN#0.0#0.0
a person pivots their right foot in multiple directions, rotating their body while keeping their left foot anchored in one spot.#a/DET person/NOUN pivot/VERB their/DET right/ADJ foot/NOUN in/ADP multiple/ADJ direction/NOUN rotate/VERB their/DET body/NOUN while/SCONJ keep/VERB their/DET left/ADJ foot/NOUN anchor/VERB in/ADP one/NUM spot/NOUN#0.0#0.0
