a person kicks with their right leg then their left leg.#a/DET person/NOUN kick/VERB with/ADP their/DET right/ADJ leg/NOUN then/ADV their/DET left/ADJ leg/NOUN#0.0#0.0
a person kicks an object on the ground first with his right foot and then his left.#a/DET person/NOUN kick/VERB an/DET object/NOUN on/ADP the/DET ground/NOUN first/ADV with/ADP his/DET right/ADJ foot/NOUN and/CCONJ then/ADV his/DET left/NOUN#0.0#0.0
a person kicks forward alternating legs#a/DET person/NOUN kick/VERB forward/ADV alternate/VERB leg/NOUN#0.0#0.0
