the person is in a fighting pose with both hands ready to strike, then does a 360 degrees, clockwise kick with their right foot.#the/DET person/NOUN is/AUX in/ADP a/DET fighting/NOUN pose/NOUN with/ADP both/DET hand/NOUN ready/ADJ to/PART strike/VERB then/ADV does/AUX a/DET degree/NOUN clockwise/VERB kick/NOUN with/ADP their/DET right/ADJ foot/NOUN#0.0#0.0
a man throws a spinning heel kick with his right leg.#a/DET man/NOUN throw/VERB a/DET spin/VERB heel/NOUN kick/NOUN with/ADP his/DET right/ADJ leg/NOUN#0.0#0.0
a person does a karate kick#a/DET person/NOUN does/AUX a/DET karate/NOUN kick/VERB#0.0#0.0
