a person walks forward slowly with legs stiff and spread wide and rocking from side to side.#a/DET person/NOUN walk/VERB forward/ADV slowly/ADV with/ADP leg/NOUN stiff/ADJ and/CCONJ spread/VERB wide/ADV and/CCONJ rock/VERB from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
a person walks forward slowly while keeping their legs far apart#a/DET person/NOUN walk/VERB forward/ADV slowly/ADV while/SCONJ keep/VERB their/DET leg/NOUN far/ADV apart/ADV#0.0#0.0
a person slowly and rigidly walks forward.#a/DET person/NOUN slowly/ADV and/CCONJ rigidly/ADV walk/VERB forward/ADV#0.0#0.0
