person is doing "i'm the little teapot" dance#person/NOUN is/AUX do/VERB i/PRON the/DET little/ADJ teapot/NOUN dance/NOUN#0.0#0.0
someone put their arms on their chest, put one hand on their hip and put the other end out like a teapot, and then moved head around in a circle.#someone/PRON put/VERB their/DET arm/NOUN on/ADP their/DET chest/NOUN put/VERB one/NUM hand/NOUN on/ADP their/DET hip/NOUN and/CCONJ put/VERB the/DET other/ADJ end/NOUN out/ADP like/SCONJ a/DET teapot/NOUN and/CCONJ then/ADV move/VERB head/NOUN around/ADV in/ADP a/DET circle/NOUN#0.0#0.0
a person is acting out the nursery rhyme i'm a little teapot by making a handle right their right hand and a spout with their left hand and moving in a motion where they are pouring the tea out.#a/DET person/NOUN is/AUX act/VERB out/ADP the/DET nursery/NOUN rhyme/NOUN i/PRON a/DET little/ADJ teapot/NOUN by/ADP make/VERB a/DET handle/NOUN right/NOUN their/DET right/ADJ hand/NOUN and/CCONJ a/DET spout/NOUN with/ADP their/DET left/ADJ hand/NOUN and/CCONJ move/VERB in/ADP a/DET motion/NOUN where/ADV they/PRON are/AUX pour/VERB the/DET tea/NOUN out/ADP#0.0#0.0
