man hops on right foot; kicks right foot forward#man/PROPN hop/VERB on/ADP right/ADJ foot/NOUN kick/VERB right/ADJ foot/NOUN forward/ADV#0.0#0.0
a person hops on their left foot, then kicks their right foot out#a/DET person/NOUN hop/VERB on/ADP their/DET left/ADJ foot/NOUN then/ADV kick/VERB their/DET right/ADJ foot/NOUN out/ADP#0.0#0.0
a man lifted up their left lag and started to jump with its right leg, then kicked with its right leg.#a/DET man/NOUN lift/VERB up/ADP their/DET left/ADJ lag/NOUN and/CCONJ start/VERB to/PART jump/VERB with/ADP its/DET right/ADJ leg/NOUN then/ADV kick/VERB with/ADP its/DET right/ADJ leg/NOUN#0.0#0.0
