person gets on hands and knees, crawls forward, turns around, crawls back to where it started and stands up.#person/NOUN get/VERB on/ADP hand/NOUN and/CCONJ knee/NOUN crawl/VERB forward/ADV turn/VERB around/ADV crawl/VERB back/ADV to/ADP where/ADV it/PRON start/VERB and/CCONJ stand/VERB up/ADP#0.0#0.0
a person got down on their knee and started crawling.#a/DET person/NOUN get/VERB down/ADP on/ADP their/DET knee/NOUN and/CCONJ start/VERB crawl/VERB#0.0#5.0
a person crawls forward on their hands and knees, then turns and crawls forward#a/DET person/NOUN crawl/VERB forward/ADV on/ADP their/DET hand/NOUN and/CCONJ knee/NOUN then/ADV turn/VERB and/CCONJ crawl/VERB forward/ADV#0.0#0.0
