person moves their hands and feet up and down while walking in circles.#person/NOUN move/VERB their/DET hand/NOUN and/CCONJ foot/NOUN up/ADV and/CCONJ down/ADV while/SCONJ walk/VERB in/ADP circle/NOUN#0.0#0.0
a person is swinging their arms and stepping while rotating clockwise in place.#a/DET person/NOUN is/AUX swinge/VERB their/DET arm/NOUN and/CCONJ step/VERB while/SCONJ rotate/VERB clockwise/NOUN in/ADP place/NOUN#0.0#0.0
a figure bouncing off one foot to the other dancing in a figure 8, while waving their arms around the air in rhythm with their feet#a/DET figure/NOUN bounce/VERB off/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ dancing/NOUN in/ADP a/DET figure/NOUN while/SCONJ wave/VERB their/DET arm/NOUN around/ADP the/DET air/NOUN in/ADP rhythm/NOUN with/ADP their/DET foot/NOUN#0.0#0.0
