a person brings their left arm up to their mouth slowly and then lowers it back down to their side.#a/DET person/NOUN bring/VERB their/DET left/ADJ arm/NOUN up/ADP to/ADP their/DET mouth/NOUN slowly/ADV and/CCONJ then/ADV lower/VERB it/PRON back/ADV down/ADP to/ADP their/DET side/NOUN#0.0#0.0
a person moves their hand to their mouth then lowers it#a/DET person/NOUN move/VERB their/DET hand/NOUN to/ADP their/DET mouth/NOUN then/ADV lower/VERB it/PRON#0.0#0.0
individual uses left hand as see  to reach upwards near the ideal thrpat area.#individual/ADJ use/VERB left/ADJ hand/NOUN as/SCONJ see/VERB to/PART reach/VERB upwards/ADV near/SCONJ the/DET ideal/PROPN thrpat/PROPN area/NOUN#2.0#4.0
