a person stands still, then waves, then stands still#a/DET person/NOUN stand/VERB still/ADV then/ADV wave/NOUN then/ADV stand/VERB still/ADV#0.0#0.0
a man is standing, swaying a bit, and slightly raising hands, as though he is speaking with someone.#a/DET man/NOUN is/AUX stand/VERB sway/VERB a/DET bit/NOUN and/CCONJ slightly/ADV raise/VERB hand/NOUN as/SCONJ though/SCONJ he/PRON is/AUX speak/VERB with/ADP someone/PRON#0.0#0.0
a person gentle raises both arms.#a/DET person/NOUN gentle/ADJ raise/VERB both/DET arm/NOUN#0.0#0.0
